{
  "name": "tiny-device-flow-webapp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint-fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "all": "pnpm lint-fix && pnpm build && pnpm test"
  },
  "dependencies": {
    "next": "^15.2.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-jsx": "^5.1.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.5",
    "@next/eslint-plugin-next": "^15.2.5",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  }
}
