{
  "name": "tiny-device-flow-webapp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint-fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "all": "pnpm lint-fix && pnpm build && pnpm test"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.0.0",
    "@next/eslint-plugin-next": "16.0.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
